<!DOCTYPE html>
<html>
<head>
	<title>Posiciones y tamanos</title>
	<style>

		@media only screen and (max-width: 8000px){
		.Titulo1{
	        background-color: yellow;
	        width: 800px;
	        height: 20px;
	        margin-top: 15px;
	        margin-left: 250px;
	        font-family: cursive;
	        text-align: center;
	        border-radius: 10px;
	        font-size: 45px;
	        z-index: 5;
            }
        .Titulo2{
	        background-color: blue;
	        width: 800px;
	        height: 20px;
	        margin-top: 0px;
	        margin-left: 250px;
	        font-family: cursive;
	        text-align: center;
	        border-radius: 10px;
	        font-size: 45px;
            }
        .Titulo3{
	        background-color: red;
	        width: 800px;
	        height: 20px;
	        margin-top: 0px;
	        margin-left: 250px;
	        font-family: cursive;
	        text-align: center;
	        border-radius: 10px;
	        font-size: 45px;
            }
                 
        .Cua1{
	        background-color: #87F0B3;
	        width: 370px;
	        height: 280px;
	        margin-left: 250px;
	        margin-top: 10px;
	        font-family: cursive;
            }

        .Cua2{
	        background-color: #7BE380;
	        width: 370px;
	        height: 280px;
	        margin-left: 680px;
	        font-family: cursive;
	        margin-top: -280px;
            }
        .Img{
	        background-color: #2C7704;
	        width: 500px;
	        height: 210px;
	        margin-left: 400px;
	        margin-top: 10px;
	        font-family: cursive;
            }
        }

        @media only screen and (max-width: 1090px){
		.Titulo1{
	        background-color: yellow;
	        width: 700px;
	        height: 20px;
	        margin-top: 15px;
	        margin-left: 130px;
	        font-family: cursive;
	        text-align: center;
	        border-radius: 10px;
	        font-size: 45px;
            }
        .Titulo2{
	        background-color: blue;
	        width: 700px;
	        height: 20px;
	        margin-top: 0px;
	        margin-left: 130px;
	        font-family: cursive;
	        text-align: center;
	        border-radius: 10px;
	        font-size: 45px;
            }
        .Titulo3{
	        background-color: red;
	        width: 700px;
	        height: 20px;
	        margin-top: 0px;
	        margin-left: 130px;
	        font-family: cursive;
	        text-align: center;
	        border-radius: 10px;
	        font-size: 45px;
            }
                 
        .Cua1{
	        background-color: #87F0B3;
	        width: 390px;
	        height: 275px;
	        margin-left: 80px;
	        margin-top: 10px;
	        font-family: cursive;
            }

        .Cua2{
	        background-color: #7BE380;
	        width: 390px;
	        height: 275px;
	        margin-left: 500px;
	        font-family: cursive;
	        margin-top: -275px;
            }
        .Img{
	        background-color: #2C7704;
	        width: 500px;
	        height: 210px;
	        margin-left: 230px;
	        margin-top: 10px;
	        font-family: cursive;
            }
        }

        @media only screen and (max-width: 900px){
		.Titulo1{
	        background-color: yellow;
	        width: 600px;
	        height: 20px;
	        margin-top: 10px;
	        margin-left: 130px;
	        font-family: cursive;
	        text-align: center;
	        border-radius: 10px;
	        font-size: 45px;
	        z-index: 5;
            }
        .Titulo2{
	        background-color: blue;
	        width: 600px;
	        height: 20px;
	        margin-top: 0px;
	        margin-left: 130px;
	        font-family: cursive;
	        text-align: center;
	        border-radius: 10px;
	        font-size: 45px;
            }
        .Titulo3{
	        background-color: red;
	        width: 600px;
	        height: 20px;
	        margin-top: 0px;
	        margin-left: 130px;
	        font-family: cursive;
	        text-align: center;
	        border-radius: 10px;
	        font-size: 45px;
            }
                 
        .Cua1{
	        background-color: #87F0B3;
	        width: 700px;
	        height: 150px;
	        margin-left: 80px;
	        margin-top: 10px;
	        font-family: cursive;
            }

        .Cua2{
	        background-color: #7BE380;
	        width: 700px;
	        height: 150px;
	        margin-left: 80px;
	        font-family: cursive;
	        margin-top: 10px;
            }
        .Img{
	        background-color: #2C7704;
	        width: 500px;
	        height: 210px;
	        margin-left: 180px;
	        margin-top: 10px;
	        font-family: cursive;
            }
        }
		
	</style>
</head>
<body>

	<div class="Titulo1">Protestas en Colombia</div>
	<div class="Titulo2"></div>
	<div class="Titulo3"></div>
	<div class="Cua1"><center>Colombia vivio una nueva jornada intensa de marchas, convocada en esta ocasion en rechazo de la reforma tributaria radicada por el Gobierno nacional. Las calles de las principales ciudades del país se ‘inundaron’ de manifestantes y algunos actos de vandalismo tomaron protagonismo durante las manifestaciones. Sin embargo, el pueblo se ha hecho escuchar con multiples estrategias, pues el argumento de un pueblo es su propio clamor de union. Cazerolazos, marchas, mensajes y luchas, son el paisaje no solo en las calles, sino tambien en el grito de cada colombiano</div>
	<div class="Cua2"><center>La ignorancia, el desprecio, la desantencion, la humillacion y el desengaño del gobierno nacional, no se convientio en la condena de todos los ciudadanos, mas bien, el motivo por el cual salir en el presente a luchar por el futuro. Son muchas las situaciones ahora que dan motivos para jugarse el futuro, el pesimo sistema de salud, las esclavisadoras normas, los maltratos politicos. Con mensajes como "El pueblo colombiano ya no tiene miedo" es la muestra de que nuestra gente no se deja ganar</div>
	<div class="Img"><center><img src="fondo.jpg" width="470px" height="200px"></center></div>

</body>
</html>